{
  "name": "hadun",
  "version": "0.0.0",
  "description": "hadun online test",
  "main": "server.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jzlxiaohei/hadun.git"
  },
  "keywords": [
    "express",
    "math"
  ],
  "author": "jzl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzlxiaohei/hadun/issues"
  },
  "homepage": "https://github.com/jzlxiaohei/hadun",
  "dependencies": {
    "express": "^4.1.1",
    "handlebars": "^2.0.0-alpha.2",
    "mysql": "^2.2.0",
    "sequelize": "^2.0.0-dev11"
  }
}
